#include <iostream>
#include "Computer.h"
int main() {
	setlocale(LC_ALL, "Russian");
	Monitor monic(17);
	std::string formFactor = "Mini Atx", manufacturer = "AMD";
	Computer comp(manufacturer, monic, formFactor);
	//В данном примере идет агрегация с классом Monitor и композиция с классом Processor.
	//Агрегация:   Плюсы: - Обьект класса создается вне друго класса поэтому ему не надо знать как его создовать .
	//                    - созданный обьект проще передовать в другие функции и классы для работы
	//             Минусы - Пользователю придется заниматься обьектом отдельно что увеличивает работу 
	// Композиция: Плюсы: - Скрываем от пользователя лишную информацию что позволяет проще с ней работать
	//					  - Защита данных 
	//			   Минусы - Дожен быть доступ к конструктору класса для его использования в коде
	//
	return 0;
}